from selenium import webdriver
import re
wd = webdriver.Chrome('chromedriver',options=chrome_options)
wd.get("https://www.vit.ac.in")
print(wd.title)
l=wd.find_elements_by_tag_name("a")
word="admission"
for link in l:
  if(word in link.get_attribute("href")):
    print(link.get_attribute("href"))
	
	
	
wd.get("https://www.vit.ac.in/contactus")
for i in re.findall(r'[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+', wd.page_source):
  print(i)
  

wd.get("https://www.vit.ac.in/contactus")
for i in re.findall(r'\+?\d{2}[\( -]?\d{3}[\) -]?\d{3}[ -]?\d{2}[ -]?\d{2}', wd.page_source):
   print (i)
